# CreditBank

./: calculator.Dockerfile  deal.Dockerfile  docker-compose.yml  dossier.Dockerfile  gateway.Dockerfile  pom.xml  statement.Dockerfile
.github/workflows/: creditbank-ci.yml
calculator/: pom.xml
calculator/src/main/java/ru/neoflex/edu/java/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/edu/java/configuration/: AppConfiguration.java  CalculatorConfiguration.java
calculator/src/main/java/ru/neoflex/edu/java/controller/: CalculatorApi.java  CalculatorController.java
calculator/src/main/java/ru/neoflex/edu/java/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
calculator/src/main/java/ru/neoflex/edu/java/dto/enums/: ChangeType.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  StatementStatus.java  (+1 more)
calculator/src/main/java/ru/neoflex/edu/java/exception/: CalculatorException.java  CalculatorExceptionHandler.java
calculator/src/main/java/ru/neoflex/edu/java/service/: CreditService.java  OfferService.java  PrescoringService.java  ScoringService.java
calculator/src/main/java/ru/neoflex/edu/java/validation/: BirthDateValidator.java  EnumValidator.java  ValidBirthDate.java  ValidEnum.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/ru/neoflex/edu/java/service/: CreditServiceTest.java  OfferServiceTest.java  ScoringServiceTest.java
deal/: pom.xml
deal/src/main/java/ru/neoflex/edu/java/: DealApplication.java
deal/src/main/java/ru/neoflex/edu/java/client/: CalculatorClient.java
deal/src/main/java/ru/neoflex/edu/java/configuration/: ClientConfiguration.java  KafkaConfiguration.java
deal/src/main/java/ru/neoflex/edu/java/controller/: AdminDealApi.java  AdminDealController.java  BaseDealApi.java  DealApi.java  DealController.java
deal/src/main/java/ru/neoflex/edu/java/dto/: ApiErrorResponseDto.java  ApplicationStatusDto.java  ClientEntityDto.java  CreditDto.java  CreditEntityDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementEntityDto.java  StatementStatusHistoryDto.java
deal/src/main/java/ru/neoflex/edu/java/entity/: Client.java  Credit.java  Statement.java
deal/src/main/java/ru/neoflex/edu/java/entity/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/ru/neoflex/edu/java/entity/json/: Employment.java  LoanOffer.java  Passport.java  PaymentScheduleElement.java  StatusHistory.java
deal/src/main/java/ru/neoflex/edu/java/exception/: CalculatorException.java  DealExceptionHandler.java
deal/src/main/java/ru/neoflex/edu/java/kafka/: DealProducer.java
deal/src/main/java/ru/neoflex/edu/java/mapper/: CreditDataMapper.java  EntityDtoMapper.java  LoanOfferMapper.java  LoanStatementRequestMapper.java
deal/src/main/java/ru/neoflex/edu/java/repository/: JpaClientRepository.java  JpaCreditRepository.java  JpaStatementRepository.java
deal/src/main/java/ru/neoflex/edu/java/service/: AdminService.java  CalculationService.java  CreditIssueService.java  DocumentsService.java  SelectionService.java  SesCodeService.java  StatementService.java
deal/src/main/resources/: application.yaml  docker-compose.yml
deal/src/main/resources/migrations/: 01-client.xml  02-credit.xml  03-statement.xml  04-statement.xml  master.xml
deal/src/test/java/ru/neoflex/edu/java/mapper/: CreditDataMapperTest.java  LoanOfferMapperTest.java  LoanStatementRequestMapperTest.java
deal/src/test/java/ru/neoflex/edu/java/service/: CalculationServiceTest.java  IntegrationEnvironment.java  SelectionServiceTest.java  StatementServiceTest.java
dossier/: pom.xml
dossier/src/main/java/ru/neoflex/edu/java/: DossierApplication.java
dossier/src/main/java/ru/neoflex/edu/java/client/: DealClient.java
dossier/src/main/java/ru/neoflex/edu/java/configuration/: ClientConfiguration.java  KafkaConfiguration.java  MailConfiguration.java
dossier/src/main/java/ru/neoflex/edu/java/dto/: ApplicationStatusDto.java  EmailMessage.java
dossier/src/main/java/ru/neoflex/edu/java/kafka/: DossierListener.java
dossier/src/main/java/ru/neoflex/edu/java/service/: DealService.java  EmailService.java
dossier/src/main/resources/: application.yaml
dossier/src/test/java/ru/neoflex/edu/java/service/: EmailServiceTest.java
gateway/: pom.xml
gateway/src/main/java/ru/neoflex/edu/java/: GatewayApplication.java
gateway/src/main/java/ru/neoflex/edu/java/client/: DealClient.java  StatementClient.java
gateway/src/main/java/ru/neoflex/edu/java/configuration/: ClientConfiguration.java
gateway/src/main/java/ru/neoflex/edu/java/controller/: GatewayApi.java  GatewayController.java
gateway/src/main/java/ru/neoflex/edu/java/dto/: EmploymentDto.java  FinishRegistrationRequestDto.java  SesCodeDto.java
gateway/src/main/java/ru/neoflex/edu/java/service/: DealService.java  StatementService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/neoflex/edu/java/service/: DealServiceTest.java  StatementServiceTest.java
statement/: pom.xml
statement/src/main/java/ru/neoflex/edu/java/: StatementApplication.java
statement/src/main/java/ru/neoflex/edu/java/client/: DealClient.java
statement/src/main/java/ru/neoflex/edu/java/configuration/: ClientConfiguration.java
statement/src/main/java/ru/neoflex/edu/java/controller/: StatementApi.java  StatementController.java
statement/src/main/java/ru/neoflex/edu/java/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/ru/neoflex/edu/java/exception/: StatementExceptionHandler.java
statement/src/main/java/ru/neoflex/edu/java/service/: StatementService.java
statement/src/main/resources/: application.yaml
statement/src/test/java/ru/neoflex/edu/java/service/: StatementServiceTest.java
(+4 files in other folders)
